<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/x-icon" href="/public/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/public/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/public/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon-16x16.png">
    <link rel="manifest" href="/public/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ScriptRaptor - Desarrollo web</title>
    <meta name="description" content="Creamos soluciones tecnológicas que se ajustan a tu presupuesto, no tienes por que pagar demas por obtener material de calidad" />
    <meta name="keywords" content="Dieseño web, Desarrollo web, Web Panamá, páginas web Panamá, Transformación digital, e-commerce"/>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ScriptRaptor - Desarrollo Web" />
    <meta property="og:description" content="Creamos soluciones tecnológicas que se ajustan a tu presupuesto, no tienes por que pagar demas por obtener material de calidad" />
    <meta property="og:url" content="https://scriptraptor.tech/" />
    <meta property="og:image" content="https://scriptraptor.tech/card_twiter.png" />
    
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="ScriptRaptor - Desarrollo Web">
    <meta property="twitter:description" content="Creamos soluciones tecnológicas que se ajustan a tu presupuesto, no tienes por que pagar demas por obtener material de calidad">
    <meta property="twitter:url" content="https://scriptraptor.tech/">
    <meta property="twitter:image" content="https://scriptraptor.tech/card_twiter.png">
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
